PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=parking_db
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin
MICROSERVICE_URL=http://localhost:3001/send-email
JWT_KEY=DF4389FOKD032FF64546FDHLK